@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --green: #224432;
    --lightGreen: #BAF814;
    --lightGray: #F6F6F6;
    --secondaryGreen: #2F4F3F;
    --titleColor: #19291f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    object-fit: cover;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Mona Sans", sans-serif;
    background-color: var(--lightGray);
}

.container {
    max-width: 1300px;
    margin-inline: 40px;
    /* margin-bottom: 20px; */

}

.header {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerTop {
    width: 100%;
    height: 50px;

    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: space-between;


    /* position: absolute;
    top: 0; */
}

.headerTopLeft {
    width: 66%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ccc;
    gap: 20px;
    margin-inline: 40px;
}

.headerTopLeft div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.topLeftSvg {
    width: 20px;
    height: 20px;
    fill: var(--lightGreen);
}

.headerTopRight {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 33% !important;
    color: var(--lightGreen);
    height: 100%;
    /* clip-path: url(#headerTop); */
    background-color: var(--lightGreen);
    border-radius: 20px 0 0 20px;

}

.topSvg {
    fill: var(--lightGreen);
    stroke: var(--lightGreen);
    width: 20px;
    height: 20px;
    background-color: var(--green);
    border-radius: 50%;
    padding: 5px;
}

.headerBottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff !important;
    height: 80px;
    padding-inline: 30px;
}

.logo {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.logo div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px 12px 10px 12px;
    background-color: var(--lightGreen);
}

.logo-img {
    width: 20px;
    height: 20px;
    fill: var(--green) !important;

}

.logo span {
    font-size: 20px;
    font-weight: bold;
    color: var(--green);

}

.menu ul {
    display: flex;
    align-items: center;
    gap: 10px;

}

.menu ul li a:hover {
    border-bottom: 1px solid var(--green);
    color: var(--green);

}

.menu ul li a {
    padding: 8px 10px;
    font-weight: bold;
    color: #7a7979
}

.qoute button {
    all: unset;
    padding: 10px 12px;
    background-color: var(--green);
    color: var(--lightGreen);
    border-radius: 25px;
    display: flex;
    align-items: center;
}

/* start hero styles */
.hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    overflow: hidden;
    height: 450px;
    position: relative;
}

.hero-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.hero-left {
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
}

.text div {
    display: flex;

}

.circle {
    /* position: absolute;
     left: 20px; */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--lightGreen);

}

.semiCircle1,
.semiCircle2 {
    width: 10px;
    height: 20px;
    border-radius: 0 10px 10px 0;
    background-color: var(--green);
}

.text p {
    margin-left: 10px;
    color: var(--titleColor);
}

.title {
    color: var(--titleColor);
    font-size: 40px;
    margin-block: 20px;
}

.subText {
    color: #716f6f;
    margin-bottom: 30px;
}

.heroLinks {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.btn {
    all: unset;
    background-color: var(--green);
    color: var(--lightGreen);
    padding: 10px 14px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.btn svg {
    width: 20px;
    height: 20px;
    fill: var(--lightGreen);
    margin-left: 10px;
}

.heroLinks a {
    cursor: pointer;
    color: var(--titleColor);
    border-bottom: 1px solid var(--green);
}

.dots {
    position: absolute;
    bottom: -50px;
    left: 40%;
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
}

.hero-right {
    width: calc(50% - 20px);
    clip-path: url(#heroRight);

}

.rightDots {
    position: absolute;
    top: -70px;
    right: 40%;
    width: 100px;
    height: 100px;
    opacity: 0.5;
}

.hero-right img {
    width: 100%;
    object-fit: cover;
    border-radius: 30px;

    animation: anime 3s infinite ease-in;
}

@keyframes anime {
    0% {
        border-radius: 50% 80%;
    }

    25% {
        border-radius: 100% 50% 80% 40%;
    }

    50% {
        border-radius: 50% 80%;
    }

    100% {
        border-radius: 100% 50% 80% 40%;
    }
}

/* scrollticker styles */

.scrollingTicker {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    padding: 10px;
    gap: 20px;
    overflow: hidden;
    /* animation: move 30s linear infinite; */
    margin-bottom: 40px;
}

.scrollingTicker div {
    display: flex;
    color: var(--lightGray);
    font-size: 18px;
    font-weight: bold;
    gap: 20px;
    transform: translate(1100px);
    animation: move 30s linear infinite;
}

.scrollingTicker svg {
    width: 25px;
    height: 25px;
    fill: var(--lightGreen);
}

.scrollingTicker div:nth-of-type(1) {
    animation-delay: -22.5s;
}

.scrollingTicker div:nth-of-type(2) {
    animation-delay: -15.5s;
}

.scrollingTicker div:nth-of-type(3) {
    animation-delay: -7.5s;
}

.scrollingTicker div:nth-of-type(4) {
    animation-delay: 0s;
}

@keyframes move {
    to {
        transform: translate(-300px);
    }
}

/* About us styles  */
.about {
    display: flex;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    padding-block: 40px;
    align-items: center;
}
.aboutText{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    overflow: hidden;
    gap: 20px;
    border-radius: 5px;
}

.rowWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    padding: 10px;
    border:1px solid #ccc;
    border-radius: 10px;
    width: calc(50% - 20px);
    background-color: var(--lightGray);

}

.col div img {
    width: 100%;
    border-radius: 8px;
    filter: grayscale(80%);
}
.fontColor{
    color: #fff;
    margin-top: 10px;
    border-radius: 10px;
}
.line{
    width: 100%;
    height: 2px;
    color: #696868;
    margin-bottom: 20px;
}

/* features styles start  */
.features {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-block: 40px;
}

.featuresContainer {
    display: flex;
    flex-direction: column;

}

.featureTop {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}

.textDesc {
    width: 50%;
    color: #999;
    display: flex;
    align-items: flex-end;
}

.fratureBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;

}

.cardContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: calc(33%-10px);
    background-color: #fff;
    border-radius: 10px;
    margin-block: 20px;
}

.cardTop {
    width: 80%;
    padding: 20px;
}

.cardTop p {
    font-weight: bold;
    margin-bottom: 10px;
}

.card span {
    color: #adacac;
    font-size: 14px;
    font-weight: 500;

}

.cardBottom {
    display: flex;

    align-items: center;
    justify-content: space-between;
    background-color: var(--green);
    padding: 20px;
    border-radius: 0 0 10px 10px;

}

.step {
    color: #fff !important;
}

.num {
    color: var(--lightGreen) !important;
}